# vehicle-dashboard

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  alten-awesome-dashboard.sln  development.env  docker-compose.yml  vehicles-dashboard.sln
Dashboard.Admin.Api/: Dashboard.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs
Dashboard.Admin.Api/Controllers/: SeedController.cs  VehiclesController.cs
Dashboard.Admin.Api/Properties/: launchSettings.json
Dashboard.Api/: Dashboard.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Dashboard.Api.Tests/: Dashboard.Api.Tests.csproj  DefaultAutoDataAttribute.cs  UnitTest1.cs
Dashboard.Api.Tests/Controllers/: OwnersControllerTests.cs  VehiclesControllerTests.cs
Dashboard.Api.Tests/Customizations/: BindingInfoCustomization.cs
Dashboard.Api.Tests/Services/: CloudVehicleServiceTests.cs
Dashboard.Api/Controllers/: OwnersController.cs  VehiclesController.cs  WeatherForecastController.cs
Dashboard.Api/Properties/: launchSettings.json
Dashboard.Api/Services/: CloudVehicleService.cs  IVehicleService.cs
Dashboard.Api/ViewModels/: ErrorInfo.cs  ErrorType.cs  VehicleViewModel.cs
Dashboard.CloudStorage/: Dashboard.CloudStorage.csproj  ITableHandler.cs  TableHandler.cs
Dashboard.CloudStorage/Entities/: Owner.cs
Dashboard.CloudStorage/Extensions/: Validation.cs
awesome-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json
awesome-dashboard/src/app/: app.component.spec.ts
src/Dashboard.Admin.Api/: Dashboard.Admin.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Dashboard.Admin.Api/Controllers/: SeedController.cs  VehiclesController.cs
src/Dashboard.Admin.Api/Properties/: launchSettings.json
src/Dashboard.Api/: Constants.cs  Dashboard.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Dashboard.Api/Properties/: launchSettings.json
src/Dashboard.Api/ViewModels/: Link.cs  OwnerViewModel.cs
src/Dashboard.CloudStorage/: Dashboard.CloudStorage.csproj
src/Dashboard.CloudStorage/Entities/: IEntity.cs  Vehicle.cs
src/awesome-dashboard/: package-lock.json  package.json
src/awesome-dashboard/e2e/src/: app.e2e-spec.ts
src/awesome-dashboard/src/: index.html
src/awesome-dashboard/src/app/: app.component.ts  app.module.ts
tests/UnitTests/Dashboard.Api.Tests/: Dashboard.Api.Tests.csproj  DefaultAutoDataAttribute.cs
tests/UnitTests/Dashboard.Api.Tests/Controllers/: OwnersControllerTests.cs
